# visualize_spider

./: .gitignore  LICENSE  README.md
alg/: build.gradle  settings.gradle
alg/src/main/java/lc/alg/: AlgApplication.java
alg/src/main/java/lc/alg/controller/: AnalysisController.java  AnalysisRestController.java  IndexPageController.java  NewsPageController.java  NewsPageRestController.java  SpiderPageController.java  SpiderPageRestController.java  UserPageController.java  UserRepository.java
alg/src/main/java/lc/alg/entity/: NewsDocs.java  SpiderConfigForm.java  SpiderConfigInfo.java  SpiderMissingInfo.java  SpiderRunInfo.java  User.java  UserInfoForm.java
alg/src/main/java/lc/alg/schedule/: QuartzConfig.java  ScheduleSuperviseSpiderRun.java  SpiderRunThread.java  SpiderSuperviseInfo.java
alg/src/main/resources/static/py_news_process/: cut_word.py  dict_cut.py  draw_time_distribute.py
alg/src/main/resources/static/py_news_process/crf++/: 1998_corpus.model
alg/src/main/resources/static/spider_selfdef/: autorun.bat
alg/src/main/resources/static/spider_selfdef/spider_selfdef/: items.py  settings.py
alg/src/main/resources/static/spider_selfdef/spider_selfdef/spiders/: news_spider.py
alg/src/main/resources/templates/: analysis.html  footer.html  header.html  index.html  main.html  new_spider.html  news_view.html  spider_cfg_help.html  spider_change_cfg.html  spider_supervise.html  user.html
alg/src/test/java/lc/alg/: AlgApplicationTests.java  AnalysisTest.java
mongodb_dump/: README.md  dump.rar
